{
  "name": "word-flip-app",
  "version": "1.0.0",
  "description": "The client for Wordsmith's premium word-flipping service.",
  "repository": {
    "type": "git",
    "url": "https://github.com/silkfire/word-flip-app.git"
  },
  "scripts": {
    "start": "cross-env API_URL=http://localhost:8080 node devServer.js",
    "build": "webpack --config webpack.prod.js --progress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "dotenv-webpack": "^1.5.7",
    "express": "^4.16.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-time-ago": "^3.0.3",
    "request": "^2.88.0",
    "sanitize.css": "^7.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-react-css-modules": "^3.4.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "react-hot-loader": "^4.3.11",
    "style-loader": "^0.23.0",
    "svg-url-loader": "^2.3.2",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.2",
    "webpack-merge": "^4.1.4"
  }
}
